# song-course-java

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/song/course/: Application.java
src/main/java/com/song/course/component/: CoursesComponent.java  PersonsComponent.java
src/main/java/com/song/course/config/: CountryCity.java  DataBaseConfig.java  OpenAiEmbeddingModel.java
src/main/java/com/song/course/controller/: CoursesController.java  PersonsController.java
src/main/java/com/song/course/model/: Courses.java  Person.java
src/main/java/com/song/course/repository/: ICoursesController.java  ICoursesRepository.java  IPersonsRepository.java
src/main/java/com/song/course/services/: CoursesServices.java  PersonsServices.java
src/main/resources/: application.properties
src/main/resources/graphql/: querys  schema.graphqls
src/test/java/com/song/course/: ApplicationTests.java
