query bookDetails {
  bookByName(name: "Cien años de soledad") {
    name
    pageCount
    year
    author{
      name
    }
  }
}

mutation AddPerson {
  addPerson(
    person:  {
       name: "Daniel",
       email: "daniel2825@hotmail.com"
    }
  ) {
    name
  }
}

query GetPerson {
  getPerson(
       email: "daniel2825@hotmail.com"
  ) {
    email
  }
}

mutation AddBook {
  addBook(
    book: {name: "Delirio", pageCount: "303", year: "2006"}
    authors: [{name: "Laura Restrepo", id: "11235", city: {name: "Bogotá"}, country: {name: "Colombia"}}, {name: "Hija", id: "143235", city: {name: "Medellín"}, country: {name: "Colombia"}}]
    country: {name: "Colombia"}
    editorial: {name: "Santillana Ediciones Generales", city: {name: "Bogotá"}}
  ) {
    name
    year
    pageCount
    author {
      id
      name
    }
  }
}

