input PersonInput{
    name: String
    email: String
    lastName: String
    birthDay: String
}

input CourseInput{
    idCourse: String
    title:String
}

type Mutation {
    addPerson(person:PersonInput!):Person
    subscribePersonToCourse(person:PersonInput!,course:CourseInput):Person
}

type Query {
    getPerson(email: String): Person
}

type Person {
    id: ID
    name: String
    email: String
    lastName: String
    birthDay: String
    course: Course
}

type Course{
    id: ID
    idCourse: String
    title: String
}